<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hnefatafl</title>
    <meta charset=UTF-8>
    <script src="main.js" defer></script>
    <style>
        * {
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(11, 1fr);
            width: 100vmin;
            height: 100vmin;
            margin: auto;
            max-height: 750px;
            max-width: 750px;
        }
    </style>
</head>
<body>
    <noscript>This page requires JavaScript</noscript>
    <template id="board-tile">
        <style>
            div {
                width: 100%;
                height: 100%;
                border: 2px solid #e6d3d3;
                box-sizing: border-box;
            }
        </style>
        <div></div>
    </template>
    <main id="board"></main>
</body>
</html>
